# Diploma

./: Text.txt
EvacSystem/EvacProject/: EvacProject.csproj  EvacProject.sln  Info.json  Program.cs  appsettings.json  docker-compose.yml
EvacSystem/EvacProject/Controllers/: AdminController.cs  HomeController.cs  ModelSituationController.cs
EvacSystem/EvacProject/GENERAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EvacSystem/EvacProject/GENERAL/Data/CustomRepo/Admins/: AdminRepository.cs  IAdminRepository.cs
EvacSystem/EvacProject/GENERAL/Data/CustomRepo/Students/: IStudentRepository.cs  StudentRepository.cs
EvacSystem/EvacProject/GENERAL/Data/GenericRepo/: IRepository.cs  Repository.cs
EvacSystem/EvacProject/GENERAL/Entity/: AcademicDegree.cs  Admin.cs  Department.cs  EvacuationState.cs  Faculty.cs  FormOfStudy.cs  HelpMessage.cs  News.cs  Student.cs  Subscriber.cs  User.cs
EvacSystem/EvacProject/Migrations/: 20250522125754_InitialCreate.Designer.cs  20250522125754_InitialCreate.cs  20250523070400_AddTelegramChatId.Designer.cs  20250523070400_AddTelegramChatId.cs  20250523081204_Addnullabletotelegramid.Designer.cs  20250523081204_Addnullabletotelegramid.cs  20250523111548_AddHelpMessagesTable.Designer.cs  20250523111548_AddHelpMessagesTable.cs  20250525202153_AddEvacuationFieldsToStudent.Designer.cs  20250525202153_AddEvacuationFieldsToStudent.cs  ApplicationDbContextModelSnapshot.cs
EvacSystem/EvacProject/TELEGRAM/: ITelegramBotService.cs  NewsNotificationService.cs  TelegramBotService.cs  WeatherService.cs
EvacSystem/EvacProject/Views/Admin/: CreateStudent.cshtml  EditStudent.cshtml  HelpMessages.cshtml  Index.cshtml  Login.cshtml  StudentDetails.cshtml  StudentManagement.cshtml
EvacSystem/EvacProject/Views/Home/: About.cshtml  Contacts.cshtml  Documents.cshtml  FAQ.cshtml  HomePage.cshtml  Index.cshtml  Map.cshtml  Simulator.cshtml  Statistics.cshtml
EvacSystem/EvacProject/Views/ModelSituation/: ModelSituationPage.cshtml
EvacSystem/EvacProject/Views/Shared/: _Layout.cshtml
EvacSystem/EvacProject/wwwroot/css/: AdminPanel.css  AdminStudent.css  EditStudent.css  HelpPanel.css  StudentDetail.css  pages.css  simulator.css  site.css
EvacSystem/EvacProject/wwwroot/js/: simulator.js  site.js
EvacuationSystem/: build.gradle  docker-compose.yml  settings.gradle
EvacuationSystem/src/main/java/by/tyshkevich/evacuation_system/: EvacuationSystemApplication.java
EvacuationSystem/src/main/java/by/tyshkevich/evacuation_system/General/Data/: Admin.java  AdminRepository.java  CustomUserDetails.java  Student.java  StudentRepository.java  User.java
EvacuationSystem/src/main/java/by/tyshkevich/evacuation_system/General/Entity/: BotCommandHandler.java  EmergenciesConfig.java  EmergencyType.java  EvacuationBot.java
EvacuationSystem/src/main/java/by/tyshkevich/evacuation_system/General/Services/: CustomUserDetailsService.java  EmergencySimulator.java  UserService.java  WeatherService.java
EvacuationSystem/src/main/java/by/tyshkevich/evacuation_system/Security/: SecurityConfig.java
EvacuationSystem/src/main/java/by/tyshkevich/evacuation_system/TelegramBot/Configuration/: EvacuationBot_Configuration.java
EvacuationSystem/src/main/resources/: application.properties
EvacuationSystem/src/main/resources/config/: Emergencies.json
EvacuationSystem/src/test/java/by/tyshkevich/evacuation_system/: EvacuationSystemApplicationTests.java
(+16 files in other folders)
