is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvacProject
build_property.RootNamespace = EvacProject
build_property.ProjectDir = C:\Diploma\EvacSystem\EvacProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Diploma\EvacSystem\EvacProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Diploma/EvacSystem/EvacProject/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diploma/EvacSystem/EvacProject/Views/ModelSituation/ModelSituationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxTaXR1YXRpb25cTW9kZWxTaXR1YXRpb25QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
