spring.application.name=evacuation-system

telegrambots:
enabled: true
bots:
- username: EvacuationAlertBot
token: 7739045967:AAH9D4tGz7v8H7vZC67b3yI6D3diwDy5i0U
path: webhook-path

openweathermap.apikey=ab3a442e3e33cb52dda464f495110325
openweathermap.url=http://api.openweathermap.org/data/2.5/weather

spring.datasource.url=jdbc:postgresql://localhost:5432/evacuation_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true